MPX,Microsoft Project for Windows,4.0,ANSI
10,$,1,2,",",.
11,2,0,1,8.00,40.00,$10.00/h,$15.00/h,1,0
12,1,0,480,/,:,am,pm,20,20
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,3,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,4,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,5,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,6,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,7
30,Project1,,,Standard,20/09/2023,10/05/2024,0,28/09/2023,,$0.00,$0.00,$0.00,0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d
40,Name,Email Address,ID,Unique ID
41,1,11,40,49
50,Tibi,,1,1
50,Susanne,,2,2
60,Name,WBS,Outline Level,Cost,Duration,Actual Duration,Remaining Duration,% Complete,Start,Finish,Fixed,Milestone,ID,Constraint Type,Priority,Unique ID,Outline Number
61,1,2,3,30,40,42,43,44,50,51,80,81,90,91,95,98,99
70,,0,0,,234d,,,,20/09/2023,10/05/2024,No,,0,As Soon As Possible,,0,0
70,UI,1,1,$0.00,23d,0d,23d,0%,20/09/2023,20/10/2023,No,No,1,As Soon As Possible,Medium,13,1
75,1,1,23d,,0d,,,,,20/09/2023,20/10/2023,,1
76,,0,0,NA,NA
70,Model loading,2,1,$0.00,14d,0d,14d,0%,23/10/2023,09/11/2023,No,No,2,As Soon As Possible,Medium,12,2
70,Extension manager,3,1,$0.00,14d,0d,14d,0%,30/10/2023,16/11/2023,No,No,3,As Soon As Possible,Medium,1,3
75,1,1,14d,,0d,,,,,30/10/2023,16/11/2023,,1
76,,0,0,NA,NA
70,Extension SDK base,4,1,$0.00,37d,0d,37d,0%,20/09/2023,09/11/2023,No,No,4,As Soon As Possible,Medium,3,4
75,2,1,37d,,0d,,,,,20/09/2023,09/11/2023,,2
76,,0,0,NA,NA
70,First extension,5,1,$0.00,15d,0d,15d,0%,10/11/2023,30/11/2023,No,No,5,As Soon As Possible,Medium,4,5
75,1,1,15d,,0d,,,,,10/11/2023,30/11/2023,,1
76,,0,0,NA,NA
75,2,1,15d,,0d,,,,,10/11/2023,30/11/2023,,2
76,,0,0,NA,NA
70,Demo 1,6,1,$0.00,0d,0d,0d,0%,01/12/2023,01/12/2023,No,Yes,6,As Soon As Possible,Medium,2,6
70,Extension SDK UI & docs,7,1,$0.00,33d,0d,33d,0%,01/12/2023,16/01/2024,No,No,7,As Soon As Possible,Medium,6,7
75,1,1,33d,,0d,,,,,01/12/2023,16/01/2024,,1
76,,0,0,NA,NA
75,2,1,33d,,0d,,,,,01/12/2023,16/01/2024,,2
76,,0,0,NA,NA
70,Extension 2 advanced renderer,8,1,$0.00,8d,0d,8d,0%,17/01/2024,26/01/2024,No,No,8,As Soon As Possible,Medium,7,8
75,1,1,8d,,0d,,,,,17/01/2024,26/01/2024,,1
76,,0,0,NA,NA
75,2,1,8d,,0d,,,,,17/01/2024,26/01/2024,,2
76,,0,0,NA,NA
70,Demo 2,9,1,$0.00,0d,0d,0d,0%,29/01/2024,29/01/2024,No,Yes,9,As Soon As Possible,Medium,8,9
70,"Monetization, licenses, copyright",10,1,$0.00,11d,0d,11d,0%,29/01/2024,12/02/2024,No,No,10,As Soon As Possible,Medium,9,10
75,1,1,11d,,0d,,,,,29/01/2024,12/02/2024,,1
76,,0,0,NA,NA
75,2,1,11d,,0d,,,,,29/01/2024,12/02/2024,,2
76,,0,0,NA,NA
70,Finished,11,1,$0.00,0d,0d,0d,0%,13/02/2024,13/02/2024,No,Yes,11,As Soon As Possible,Medium,10,11
70,Writing,12,1,$0.00,64d,0d,64d,0%,13/02/2024,10/05/2024,No,No,12,As Soon As Possible,Medium,11,12
75,1,1,64d,,0d,,,,,13/02/2024,10/05/2024,,1
76,,0,0,NA,NA
75,2,1,64d,,0d,,,,,13/02/2024,10/05/2024,,2
76,,0,0,NA,NA
