\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{}%
\contentsline {subsection}{\numberline {1.2}Problem}{3}{}%
\contentsline {subsection}{\numberline {1.3}Introduction to Computational Electromagnetics}{4}{}%
\contentsline {subsection}{\numberline {1.4}Related Work}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Proprietary Software}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Open Source Projects}{5}{}%
\contentsline {subsection}{\numberline {1.5}Scope}{5}{}%
\contentsline {section}{\numberline {2}Method}{7}{}%
\contentsline {subsection}{\numberline {2.1}Project Structure}{7}{}%
\contentsline {subsection}{\numberline {2.2}User Interface}{8}{}%
\contentsline {subsection}{\numberline {2.3}Extension Model and Templates}{9}{}%
\contentsline {subsection}{\numberline {2.4}Message Queue and Routing}{10}{}%
\contentsline {subsection}{\numberline {2.5}FDTD Simulator}{10}{}%
\contentsline {subsection}{\numberline {2.6}Software Distribution}{10}{}%
\contentsline {section}{\numberline {3}Result}{11}{}%
\contentsline {subsection}{\numberline {3.1}User interface}{11}{}%
\contentsline {subsection}{\numberline {3.2}Simulation Process}{11}{}%
\contentsline {subsection}{\numberline {3.3}Simulation Performance Characterization}{11}{}%
\contentsline {section}{\numberline {4}Conclusion}{13}{}%
\contentsline {section}{References}{14}{}%
\contentsline {section}{Appendices}{15}{}%
