\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{}%
\contentsline {subsection}{\numberline {1.2}Problem}{3}{}%
\contentsline {subsection}{\numberline {1.3}Introduction to Computational Electromagnetics}{3}{}%
\contentsline {subsection}{\numberline {1.4}Previous Projects}{3}{}%
\contentsline {subsection}{\numberline {1.5}Purpose and Goals}{3}{}%
\contentsline {section}{\numberline {2}Theory}{3}{}%
\contentsline {subsection}{\numberline {2.1}Maxwell's Equations}{3}{}%
\contentsline {subsection}{\numberline {2.2}FDTD: Applying Maxwell's Equations in the Time Domain}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Overview of the FDTD Method}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Time-Stepping Scheme}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Significance in Magnetic Field Simulations}{5}{}%
\contentsline {subsection}{\numberline {2.3}The compromise between accuracy and speed}{5}{}%
\contentsline {subsection}{\numberline {2.4}Computation}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Introduction to parallel computing}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2}The application of parallel computation in time domain field simulations}{6}{}%
\contentsline {section}{\numberline {3}Approach}{6}{}%
\contentsline {section}{\numberline {4}Result}{7}{}%
\contentsline {section}{\numberline {5}Discussion}{7}{}%
\contentsline {section}{\numberline {6}Conclusion}{8}{}%
\contentsline {section}{References}{8}{}%
