\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{}%
\contentsline {subsection}{\numberline {1.2}Problem}{3}{}%
\contentsline {subsection}{\numberline {1.3}Introduction to Computational Electromagnetics}{4}{}%
\contentsline {subsection}{\numberline {1.4}Related Work}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Proprietary Software}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Open Source Projects}{4}{}%
\contentsline {subsection}{\numberline {1.5}Method}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.1}User Interface}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Extension Model and Templates}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Message Queue and Routing}{7}{}%
\contentsline {subsection}{\numberline {1.6}Scope}{8}{}%
\contentsline {section}{\numberline {2}Approach}{9}{}%
\contentsline {subsection}{\numberline {2.1}Software Structure}{9}{}%
\contentsline {subsection}{\numberline {2.2}User Interface}{9}{}%
\contentsline {subsection}{\numberline {2.3}Application Backbone}{9}{}%
\contentsline {subsection}{\numberline {2.4}Our FDTD Extension}{9}{}%
\contentsline {subsection}{\numberline {2.5}Software Distribution}{9}{}%
\contentsline {section}{\numberline {3}Result}{10}{}%
\contentsline {section}{\numberline {4}Discussion}{11}{}%
\contentsline {section}{\numberline {5}Conclusion}{12}{}%
\contentsline {section}{\numberline {6}References}{13}{}%
\contentsline {section}{References}{14}{}%
