\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{}%
\contentsline {subsection}{\numberline {1.2}Problem}{3}{}%
\contentsline {subsection}{\numberline {1.3}Introduction to Computational Electromagnetics}{4}{}%
\contentsline {subsection}{\numberline {1.4}Related Work}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Proprietary Software}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Open Source Projects}{5}{}%
\contentsline {subsection}{\numberline {1.5}Scope}{5}{}%
\contentsline {section}{\numberline {2}Method}{6}{}%
\contentsline {subsection}{\numberline {2.1}Project Structure}{6}{}%
\contentsline {subsection}{\numberline {2.2}User Interface}{7}{}%
\contentsline {subsection}{\numberline {2.3}Extension Model and Templates}{8}{}%
\contentsline {subsection}{\numberline {2.4}Message Queue and Routing}{9}{}%
\contentsline {subsection}{\numberline {2.5}FDTD Simulator}{9}{}%
\contentsline {subsection}{\numberline {2.6}Software Distribution}{9}{}%
\contentsline {section}{\numberline {3}Result}{10}{}%
\contentsline {subsection}{\numberline {3.1}User interface}{10}{}%
\contentsline {subsection}{\numberline {3.2}Simulation Process}{10}{}%
\contentsline {subsection}{\numberline {3.3}Simulation Performance Characterization}{10}{}%
\contentsline {section}{\numberline {4}Conclusion}{12}{}%
\contentsline {section}{References}{13}{}%
\contentsline {section}{Appendices}{14}{}%
